APP_NAME=mono-wallet
APP_ENV=local
APP_KEY=base64:wvyWr+r4BmsBNXQw6Gn9kV2L1vkzGpfDBi7NaejvQqU=
APP_URL=http://mono-wallet.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mono_wallet
DB_USERNAME=sail
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
