APP_NAME=mono-wallet
APP_ENV=local
APP_KEY=base64:wvyWr+r4BmsBNXQw6Gn9kV2L1vkzGpfDBi7NaejvQqU=
APP_URL=http://mono-wallet.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mono_wallet
DB_USERNAME=sail
DB_PASSWORD=password

BACK_OFFICE_AUTH_TOKEN=tDSyCoL8iejSOD8PfFSY9j3VwZKopMWlfOUguyqBYxk2XEt2is
